<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <title>{{brandName}} Summary</title>
  <style>
    html,
    body,
    table,
    tbody,
    tr,
    td,
    div,
    p,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    body {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
    }

    #content table {
      width: 100%;
    }

    #content table,
    #content th,
    #content td {
      border: solid 1px #e0e0e0;
      border-collapse: collapse;
      text-align: left;
    }

    #content th {
      font-weight: normal;
      padding: 8px;
    }

    #content td {
      padding: 4px 8px;
    }

    #content td > ul,
    #content td > ol {
      list-style-type: none;
      padding-left: 0;
    }

    #content td > ul li {
      margin-bottom: 8px;
      padding-left: 0;
    }

    #content ul,
    #content ol {
      padding-left: 24px;
    }

    #content li {
      padding-left: 8px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: Inter;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
    }

    img {
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    u + #body a {
      color: inherit;
      text-decoration: inherit !important;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    a,
    a:link,
    .no-detect-local a,
    .appleLinks a {
      color: #087ea8;
    }

    .width600 {
      width: 600px;
      max-width: 100%;
    }

    .mobile-padding {
      padding-right: 0px;
      padding-left: 0px;
    }

    .blueUnderlineText {
      color: #087ea8;
      text-decoration: underline;
    }

    .full-width {
      width: 100%;
      border: 0;
      cellpadding: 0;
      cellspacing: 0;
    }

    @media all and (max-width: 599px) {
      .width600 {
        width: 100% !important;
      }

      .mobile-padding {
        padding-right: 24px;
        padding-left: 24px;
      }
    }

    @media screen and (min-width: 600px) {
      .hide-on-desktop {
        display: none !important;
      }
    }

    @media all and (max-width: 599px), only screen and (max-device-width: 599px) {
      .main-container {
        width: 100% !important;
      }

      .col {
        width: 100%;
      }

      .fluid-on-mobile {
        width: 100% !important;
        height: auto !important;
        text-align: center;
      }

      .fluid-on-mobile img {
        width: 100% !important;
      }

      .hide-on-mobile {
        display: none !important;
        width: 0px !important;
        height: 0px !important;
        overflow: hidden;
      }
    }
  </style>
</head>

<body
  id="body"
  leftmargin="0"
  marginwidth="0"
  topmargin="0"
  marginheight="0"
  offset="0"
  style="font-family: Arial, sans-serif; font-size: 0px; margin: 0; padding: 0; background-color: #f5f5f7"
>
  <style>
    @media screen and (min-width: 600px) {
      .hide-on-desktop {
        display: none;
      }
    }

    @media all and (max-width: 599px) {
      .hide-on-mobile {
        display: none !important;
        width: 0px !important;
        height: 0px !important;
        overflow: hidden;
      }

      .main-container {
        width: 100% !important;
      }

      .col {
        width: 100%;
      }

      .fluid-on-mobile {
        width: 100% !important;
        height: auto !important;
        text-align: center;
      }

      .fluid-on-mobile img {
        width: 100% !important;
      }
    }
  </style>
  <table style="background-color: #f5f5f7" height="100%" class="full-width">
    <tr>
      <td valign="top" align="left" class="mobile-padding">
        <table class="full-width">
          <tr>
            <td width="100%">
              <table class="full-width">
                <tr>
                  <td align="center" width="100%">
                    <table
                      class="width600 main-container"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="100%"
                      style="max-width: 600px"
                    >
                      <tr>
                        <td width="100%">
                          <table class="full-width">
                            <tr>
                              <td valign="top">
                                <table class="full-width">
                                  <tr>
                                    <td valign="top">
                                      <table class="full-width">
                                        <tr>
                                          <td valign="top" style="padding-top: 24px; padding-bottom: 24px">
                                            <table class="full-width">
                                              <tr>
                                                <td valign="top" align="left">
                                                  <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    style="max-width: 100%"
                                                    class="img-wrap"
                                                  >
                                                    <tr>
                                                      <td valign="top" align="left">
                                                        <img
                                                          src="{{logo}}"
                                                          width="128"
                                                          height="27"
                                                          alt=""
                                                          border="0"
                                                          style="
                                                            display: block;
                                                            font-size: 14px;
                                                            max-width: 100%;
                                                            height: auto;
                                                          "
                                                          class="width128"
                                                        />
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="full-width">
                <tr>
                  <td align="center" width="100%">
                    <table class="width600 main-container full-width" style="max-width: 600px">
                      <tr>
                        <td width="100%">
                          <table class="full-width">
                            <tr>
                              <td valign="top">
                                <table class="full-width" bgcolor="#ffffff" style="background-color: #ffffff">
                                  <tr>
                                    <td valign="top" style="padding-top: 32px; padding-right: 32px; padding-left: 32px">
                                      <table class="full-width" bgcolor="#ffffff" style="background-color: #ffffff">
                                        <tr>
                                          <td
                                            valign="top"
                                            style="
                                              font-weight: 400;
                                              font-size: 16px;
                                              color: #222222;
                                              line-height: 24px;
                                              text-align: left;
                                            "
                                          >
                                            <div id="content" style="padding: 0; margin: 0; white-space: pre-line">
                                              {{content}}
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="full-width test">
              <tr>
                <td align="center" width="100%">
                  <table class="width600 main-container full-width" style="max-width: 600px">
                    <tr>
                      <td width="100%">
                        <table class="full-width">
                          <tr>
                            <td valign="top">
                              <table class="full-width" bgcolor="#ffffff" style="background-color: #ffffff">
                                <tr>
                                  <td
                                    valign="top"
                                    style="
                                      padding-top: 32px;
                                      padding-right: 32px;
                                      padding-bottom: 64px;
                                      padding-left: 32px;
                                    "
                                  >
                                    <table class="full-width" bgcolor="#ffffff" style="background-color: #ffffff">
                                      <tr>
                                        <td valign="top">
                                          <div
                                            style="
                                              font-weight: 400;
                                              font-size: 16px;
                                              color: #222222;
                                              line-height: 24px;
                                              text-align: left;
                                            "
                                          >
                                            {{emailSignature}}
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
              <table class="full-width">
                <tr>
                  <td align="center" width="100%">
                    <table class="width600 main-container full-width" style="max-width: 600px">
                      <tr>
                        <td width="100%">
                          <table class="full-width">
                            <tr>
                              <td valign="top">
                                <table class="full-width">
                                  <tr>
                                    <td valign="top">
                                      <table class="full-width">
                                        <tr>
                                          <td valign="top" style="padding-top: 24px; padding-bottom: 64px">
                                            <table class="full-width">
                                              <tr>
                                                <td valign="top" width="50%">
                                                  <table class="full-width">
                                                    <tr>
                                                      <td valign="top">
                                                        <table
                                                          style="
                                                            font-weight: 400;
                                                            font-size: 12px;
                                                            color: #757575;
                                                            line-height: 20px;
                                                            text-align: left;
                                                          "
                                                        >
                                                          <tr>
                                                            <td>
                                                              <p style="padding: 0; margin: 0">
                                                                &copy; 2025&nbsp;{{brandName}}
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
