<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <title>{{brandName}} Summary</title>
  <style>
    html, body, table, tbody, tr, td, div, p, ul, ol, li, h1, h2, h3, h4, h5, h6 {
      margin: 0;
      padding: 0;
    }

    body {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: {{secondaryColor}};
      font-family: Arial, sans-serif;
    }

    table {
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
    }

    #content table {
      width: 100%;
    }

    #content table, #content th, #content td {
      border: solid 1px {{borderColor}};
      border-collapse: collapse;
      text-align: left;
    }

    #content th {
      font-weight: normal;
      padding: 8px;
    }

    #content td {
      padding: 4px 8px;
    }

    #content td > ul, #content td > ol {
      list-style-type: none;
      padding-left: 0;
    }

    #content ul, #content ol {
      padding-left: 24px;
    }

    #content li {
      padding-left: 8px;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: Inter;
    }

    img {
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    a, a:link, .no-detect-local a, .appleLinks a {
      color: {{primaryColor}};
    }

    .blueUnderlineText {
      color: {{primaryColor}};
      text-decoration: underline;
    }

    .width600 {
      width: 600px;
      max-width: 100%;
    }

    .mobile-padding {
      padding-right: 0px;
      padding-left: 0px;
    }

    .full-width {
      width: 100%;
      border: 0;
      cellpadding: 0;
      cellspacing: 0;
    }

    @media all and (max-width: 599px) {
      .width600 {
        width: 100% !important;
      }

      .mobile-padding {
        padding-right: 24px;
        padding-left: 24px;
      }
    }

    @media screen and (min-width: 600px) {
      .hide-on-desktop {
        display: none !important;
      }
    }

    @media all and (max-width: 599px), only screen and (max-device-width: 599px) {
      .main-container {
        width: 100% !important;
      }

      .col {
        width: 100%;
      }

      .fluid-on-mobile {
        width: 100% !important;
        height: auto !important;
        text-align: center;
      }

      .fluid-on-mobile img {
        width: 100% !important;
      }

      .hide-on-mobile {
        display: none !important;
        width: 0px !important;
        height: 0px !important;
        overflow: hidden;
      }
    }
  </style>
</head>

<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-size: 0px; margin: 0; padding: 0;">
  <table style="background-color: {{secondaryColor}}" height="100%" class="full-width">
    <tr>
      <td valign="top" align="left" class="mobile-padding">
        <table class="full-width">
          <tr>
            <td align="center" width="100%">
              <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px">
                <tr>
                  <td>
                    <table class="full-width">
                      <tr>
                        <td valign="top" style="padding: 24px;">
                          <img src="{{logo}}" width="128" height="27" alt="{{brandName}} Logo" style="display: block; font-size: 14px; max-width: 100%; height: auto;" />
                        </td>
                      </tr>
                    </table>
                    <table class="full-width" bgcolor="#ffffff" style="background-color: #ffffff">
                      <tr>
                        <td valign="top" style="padding: 32px;">
                          <div id="content" style="font-weight: 400; font-size: 16px; color: {{textColor}}; line-height: 24px; text-align: left; white-space: pre-line;">
                            {{content}}
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table class="full-width" bgcolor="#ffffff" style="background-color: #ffffff; padding: 32px 32px 64px;">
                      <tr>
                        <td valign="top">
                          <div style="font-weight: 400; font-size: 16px; color: {{textColor}}; line-height: 24px; text-align: left;">
                            {{emailSignature}}
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table class="full-width">
                      <tr>
                        <td valign="top" style="padding-top: 24px; padding-bottom: 64px;">
                          <p style="font-weight: 400; font-size: 12px; color: {{mutedTextColor}}; line-height: 20px; text-align: left; padding: 0; margin: 0;">
                            &copy; 2025&nbsp;{{brandName}}
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table> <!-- main-container -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
